# ssm-demo

./: .gitignore  pom.xml
ssm-common/: pom.xml
ssm-dao/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/org/practice/web/: Application.java
ssm-web/src/main/java/org/practice/web/config/: RedisConfig.java
ssm-web/src/main/java/org/practice/web/controller/: HelloController.java
ssm-web/src/main/java/org/practice/web/service/: HelloService.java
ssm-web/src/main/java/org/practice/web/service/impl/: HelloServiceImpl.java
ssm-web/src/main/resources/: application.yml
